import styles from "../../style/Montaj.module.css";

function Montaj() {
  return (
    <div className={styles.montaj}>
      <div className={styles.montaj_content}>
        <h1>Установка кондиционера.</h1>
        <p>
          Качественная установка кондиционера – гарантия его надежной работы.
          Более половины наших клиентов приходят к нам по совету друзей и
          знакомых. Это очень хороший показатель. Все сотрудники монтажных
          бригад проходят обучение и аттестацию. Бригады формируются таким
          образом, что суммарный опыт монтажников составляет не менее 500
          установленных кондиционеров.
        </p>
        <h2>Чем мы отличаемся от других компаний?</h2>
        <p>Наша компания предлагает установку кондиционера с редким, в наше время, дополнением — мы по-человечески подходим к решению вопросов и затруднений. Множество клиентов, установив кондиционер, советуют нас друзьям и знакомым. Присоединяйтесь и Вы к числу довольных клиентов компании "Климаконд".</p><br/>
        <h3>Клиенты выбирают нас не просто так</h3>
        <p>Обязательная вакуумация трассы</p>
        <p>Оставляем после себя чистоту и комфорт</p>
        <p>Демонстрация работы кондиционера до подписания акта приема работ</p>
        <p>Гарантия до 5 лет</p>
        <h4>В стоимость стандартной установки входит:</h4>
        <p>Межблочная фреоновая трасса не более 5 метров.</p>
        <p>Комплект кронштейнов</p>
        <p>Декоративный пластиковый короб 60х60мм для фреоновой трассы внутри помещения — 1м.</p>
        <p>Подключение к розетке до 5 метров. Вертикальная часть кабеля убирается в короб 16х16мм.</p>
        <p>Некоторые компании называют стоимость монтажа без учета расходных материалов. Когда
        доходит до дела, выясняется, что монтаж обойдется гораздо дороже заявленного.</p>
      </div>
    </div>
  );
}

export default Montaj;
