import styles from "../../../style/StatiContent.module.css";
import cond1 from "../../../img/cond1.jpeg";
import cond2 from "../../../img/cond2.jpeg";


function StatiContent() {
  return (
    <>
      <div className={styles.stati_item}>
        <div className={styles.stati_item_content}>
          <h1>Лучшие мобильные кондиционеры</h1>
          <p>
            Сегодня сложно представить жилое и нежилое помещение без
            качественной системы кондиционирования и вентиляции воздуха.
            Использование такого оборудования предоставляет возможность создать
            в офисе, квартире, частном доме, заведениях гостинично-ресторанного
            бизнеса и других объектах правильный микроклимат, с пользой о
            здоровье человека.
          </p>
          <div className={styles.img}>
            <img src={cond1.src} />
          </div>
          <p> 
            Современный рынок кондиционеров в большинстве случаев представлен
            популярными сплит-системами, которые отличаются удобством,
            эффективностью и практически бесшумной работой. Единственным
            недостатком данной модификации системы кондиционирования является
            потребность в профессиональном стационарном монтаже. При этом
            перенос оборудования может выполняться исключительно специалистами
            за высокую стоимость услуги. К сожалению, данная процедура может
            также сопровождаться рисками утечки хладагента или необходимостью
            выполнить удлинение трассы.
          </p>
          <div className={styles.img}>
            <img src={cond2.src} />
          </div>
          <p>
            Чтобы избежать таких сложностей, рекомендуется обратить внимание на
            очень достойную альтернативу сплит-системам – мобильные
            кондиционеры. Такое оборудование отличается легкостью установки,
            возможностью транспортировки. Предлагаем более подробно остановиться
            на данной разновидности системы кондиционирования, поэтому
            предлагаем Вашему вниманию рейтинг мобильных кондиционеров.
          </p>
          <p>
            Коллекция напольных кондиционеров Celebrity отличается высокими
            техническими характеристиками, современным дизайном и превосходной
            долговечной работой.Многие покупатели данной модели положительно
            высказываются про работу этого прибора. К разработке оборудования
            были подключены итальянские специалисты, которые помогли создать
            максимально стильный кондиционер для гармоничного дополнения
            абсолютно всех дизайнерских концепций оформления интерьера.
          </p>
        </div>
      </div>
    </>
  );
}

export default StatiContent;
